# DataIntegration

./: .gitignore  README.md
docker/: docker-compose.yml
docker/config/clickhouse-server/: config.xml
flink/: docker-compose.yml  pom.xml
flink/src/main/resources/: log4j2.yml
flink/src/main/scala/com/DI/flink/: CkSinkBuilder.scala  Main.scala  MapFuncionImp.scala  MdSplitProcessFunction.scala  OutPutTags.scala  TestFlink.scala
flink/src/main/scala/com/DI/flink/pojo/: Contract.scala  Djk.scala  Dsf.scala  Duebill.scala  Etc.scala  Grwy.scala  Gzdf.scala  Huanb.scala  Huanx.scala  Sa.scala  Sbyb.scala  Sdrq.scala  Shop.scala  Sjyh.scala
flink/src/main/scala/com/DI/flink/serializer/: StringToDouble.scala  StringToInt.scala
